<!doctype html>
<html lang="en">

<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

<link type="text/css" rel="stylesheet" href="css/main.css">
<link type="text/css" rel="stylesheet" href="css/slider1.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
<title>The Magician</title>


</head>

<body>
	<div class="black main">
         <div class="project__vidpage flex_cen_cen_i col black scroll" id="t5">
         	    <a href="index.html#t3" class="closevid">
         	    <div class="closevid__cross">
         	   	</div>
         	   	<span class="closevid__title">Close</span>
         	    </a>
                <a style="" class="project__vidpage__title" href="">The Magician</a>
				<iframe id="showreel__vid" src="https://player.vimeo.com/video/79867008?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="java/myscript.js"></script>



</body>
</html>